package learn_safe;

/**
 * 当多个线程（单线程一定是线程安全的）访问某个类时，不管运行的环境采用何种调度方式，或者这些线程将如何交替执行（竞态条件：当某个计算的正确性取决于多个线程的交替执行时序，那就会发生竞态条件。也就是正确的结果取决于运气。），并且在主调代码中不需要任何额外的同步或协同（线程安全类中封装了必要的同步机制，因此客户端无须进一步采取同步措施），这个类都能表现出正确的行为，那么就称这个类是线程安全的
 */
public class ThreadSafeSample {
}
